<?php
 ob_start();
 session_start();
 require_once 'dbconnect.php';
 

?>

<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">
<style>

.containerall {
    margin:0;
	padding:0;
	right:0;

}

header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

/* this is the top nav style*/
.topnav {
    background-color: #333;
    overflow: hidden;
	
}


.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


.topnav a:hover {
    background-color: #ddd;
    color: black;
}


.topnav a.active {
    background-color: #4CAF50;
    color: white;
}


html { 
    margin: 0; 
    padding: 0; 
    width: 100%; 
    height: 100%;
}

body { 
    font-family:sans-serif;
}
.wrapper1 {
	width:100%;
}
	
.album {
  min-height: 50rem; /* Can be removed; just added for demo purposes */
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #f7f7f7;
}

.card {
  float: left;
  width: 33.333%;
  padding: .75rem;
  margin-bottom: 2rem;
  border: 0;
}

.card > img {
  margin-bottom: .75rem;
}

.card-text {
  font-size: 85%;
}

footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

</style>
</head>
<body>

<div class="containerall">
	
<header>
   <h1>Lazy Delivery</h1>
</header>
 
 
<div class="topnav" id="myTopnav">
  <a class="active" href="index.php">Home</a>
  <a href="menu.php">Menu</a>
  
  <?php if (isset($_SESSION['user'])!=""): ?>
	<a href="order.php">Order</a>
    <a href='orderHistory.php'>Order History</a>
	<a href='logout.php'>Logout</a>
  <?php else: ?>
    <a href='login.php'>Login</a>
     <a href='register.php'>Register</a>
  <?php endif; ?>

  
</div>
 




